# nginx-admin

./: pom.xml
src/main/java/com/eden/nginx/admin/: NginxAdminApplication.java
src/main/java/com/eden/nginx/admin/aspect/: GlobalExceptionAdvice.java  ParamValidAspect.java
src/main/java/com/eden/nginx/admin/aspect/annotation/: Verify.java
src/main/java/com/eden/nginx/admin/common/constants/: Constants.java  ResultEnum.java
src/main/java/com/eden/nginx/admin/common/util/: AopUtil.java  HttpUtil.java  HttpUtils.java  NgxUtil.java
src/main/java/com/eden/nginx/admin/config/: AppConfig.java  CorsConfig.java  NginxContext.java  ValidateConfig.java
src/main/java/com/eden/nginx/admin/controller/: ServerController.java
src/main/java/com/eden/nginx/admin/controller/nginx/: ServerController.java  UpstreamController.java
src/main/java/com/eden/nginx/admin/domain/dto/: NginxErrorPage.java  NginxLocation.java  NginxParam.java  NginxServer.java  NginxUpstream.java  Result.java
src/main/java/com/eden/nginx/admin/domain/entity/: NginxBlock.java  NginxConf.java  NginxParam.java  SysParam.java  SysServer.java
src/main/java/com/eden/nginx/admin/exception/: NginxException.java  NginxOperationConfException.java  ParamValidException.java
src/main/java/com/eden/nginx/admin/extention/: SpecificLoadBalance.java
src/main/java/com/eden/nginx/admin/mapper/: NginxBlockMapper.java  NginxConfMapper.java  NginxParamMapper.java  SysParamMapper.java  SysServerMapper.java
src/main/java/com/eden/nginx/admin/service/: NginxConfigService.java  NginxService.java  ServerService.java  SysServerService.java  UpstreamService.java
src/main/java/com/eden/nginx/admin/service/impl/: NginxConfServiceImpl.java  NginxServiceImpl.java  ServerServiceImpl.java  SysServerServiceImpl.java  UpstreamServiceImpl.java
src/main/java/com/eden/nginxadmin/: NginxAdminApplication.java
src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: NginxBlockMapper.xml  NginxConfMapper.xml  NginxParamMapper.xml  SysParamMapper.xml  SysServerMapper.xml
src/test/java/com/eden/nginxadmin/: NginxAdminApplicationTests.java
